2023 - 2 DAM/Lenguaje de Marcas/03_XML/XSD/ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="faq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="info" type="infoType"/>
        <xs:element name="part" type="partType" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="infoType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="autor" type="xs:string"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="version" type="xs:decimal" minOccurs="0"/>
      <xs:element name="fecha" type="xs:date" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="partType">
    <xs:sequence>
      <xs:element name="q" maxOccurs="unbounded" type="qtextType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="qtextType">
    <xs:sequence>
      <xs:element name="qtext" type="xs:string"/>
      <xs:element name="a" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
