2023 - 2 DAM/Lenguaje de Marcas/03_XML/XSD/ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="libreria">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="codigo" type="codigoType"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="telefono" type="xs:integer"/>
        <xs:element name="propietario" type="propietarioType"/>
        <xs:element name="libro" type="libroType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="codigoType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1000"/>
      <xs:maxInclusive value="9999"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="propietarioType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="telefono" minOccurs="0" maxOccurs="unbounded" type="telefonoType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="telefonoType">
    <xs:restriction base="xs:integer">
      <xs:totalDigits value="9"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="libroType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="autor" type="xs:string"/>
      <xs:element name="formato" type="formatoType" minOccurs="0"/>
      <xs:element name="publicacion" type="xs:gYear" minOccurs="0"/>
      <xs:element name="precio" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="formatoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rústica"/>
      <xs:enumeration value="Tapa blanda"/>
      <xs:enumeration value="Tapa dura"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
