2023 - 2 DAM/Lenguaje de Marcas/03_XML/XPATH/EjerciciosXpathXquery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ejercicios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ejercicio" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bbdd" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="enunciado" type="xs:string" maxOccurs="1"></xs:element>
                            <xs:element name="query" type="xs:string" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:ID" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>